@import 'src/styles/mixins';

body {
  font-family: 'Nunito', sans-serif;
  font-size: 14px;
  background-color: #f3f3f3;
  background-image: url('/images/background.jpg'), url('/images/stripes.jpg'), url('/images/grain.jpg');
  background-repeat: repeat-x, repeat-x, repeat;
  margin: 0;
  color: #444;
  text-shadow: 0 1px rgba(255, 255, 255, 0.15);
}

ul { list-style: none; margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6, p { margin: 0; }

h3 { margin: 10px 0; font-size: 24px; }
p { margin: 10px 0; }

a {
  text-decoration: none;
  color: #91aeb6;

  &:hover {
    text-decoration: underline;
  }
}

h1 {
  font-size: 128px;
  font-family: 'Francois One', sans-serif;
  font-weight: normal;
  color: #2fb1cf;
}

a.learn {
  background: rgba(191, 224, 75, 1);
  display: inline-block;
  padding: 5px 10px;
  border-radius: 2px;
  border: 1px solid rgba(145, 174, 182, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-weight: bold;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  text-transform: lowercase;

  &:hover {
    text-decoration: none;
    background: rgba(155, 184, 192, 0.7);
    background: rgba(201, 234, 85, 1);
  }

  &:active {
    background: rgba(125, 154, 162, 0.7);
    background: rgba(171, 204, 55, 1);
  }
}

a.soon {
  background: rgba(185, 185, 185, 0.4);
  border: 1px solid rgba(0, 0, 0, 0.08);
  cursor: default;
  box-shadow: none;

  &:hover {
  background: rgba(185, 185, 185, 0.4);
  }

  &:active {
  background: rgba(185, 185, 185, 0.4);
  }
}

ul.slideshow {
  width: 900px;
  margin: 50px auto 30px;
  position: relative;
  height: 240px;

  li {
    position: absolute;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: normal;
    }

    h3 {
      font-size: 18px;
      font-weight: normal;
    }

    a.learn {
      padding: 10px 20px;
      margin: 10px 0 0;
      font-size: 18px;
    }

    &.first {
      width: 900px;
      text-align: center;

      img { width: 180px; margin: 0 20px 0 0; vertical-align: bottom; }
      h1 { font-size: 92px; line-height: 180px; margin: 40px 0 0; }
    }

    &.second .image img {
      -moz-transform: rotate(-8deg);
      -webkit-transform: rotate(-8deg);
    }

    &.third .image img {
      -moz-transform: rotate(4deg);
      -webkit-transform: rotate(4deg);
    }

    &.fourth .image img {
      -moz-transform: rotate(-4deg);
      -webkit-transform: rotate(-4deg);
    }

    &.second, &.third, &.fourth {
      .image {
        float: left;
        width: 400px;

        img {
          width: 400px; height: 240px; border: 10px solid #fff; border-radius: 2px; box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
        }
      }

      .description {
        margin: 0 0 0 40px;
        float: left;
        width: 460px;
        
        h2 {
          font-size: 48px;
          margin: 40px 0 20px;
          font-family: 'Francois One', sans-serif;
          font-weight: normal;
          color: rgba(109, 44, 112, 0.7);
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
        h3 {
          font-weight: bold;
          clear: both;
          color: #444;
          border-top-right-radius: 2px;
          border-bottom-right-radius: 2px;
        }
      }
    }
  }

}

ul.columns {
  overflow: hidden;
  width: 900px;
  margin: 20px auto;
  padding: 12px 0;

  li {
    float: left;
    width: 220px;
    margin: 0 20px;
    padding: 18px;
    background: rgba(0, 0, 0, 0.02);
    border: 1px solid rgba(0, 0, 0, 0.1);
    height: 260px;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;

    h3 {
      font-weight: normal;
      text-align: center;
      margin: 0;
      font-size: 28px;
      font-family: 'Francois One', sans-serif;
      color: rgba(109, 44, 112, 0.7);
      color: rgba(145, 174, 182, 0.7);
      color: #2fb1cf;
    }

    h4 {
      font-size: 18px;
      font-weight: normal;
      text-align: center;
    }

    p {
      color: #444;
      font-size: 15px;
      line-height: 20px;
      text-align: left;
      height: 140px;
    }

    a.learn { margin: 20px 0; font-size: 16px; padding: 5px 15px; }
  }

}

footer {
  text-align: center;
  color: #aaa;
  text-shadow: 0 1px rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 12px;
}
